# web-lab3

./: pom.xml
src/main/java/ru/ifmo/se/labs/asurkis/lab3/: InputBean.java  ModelBean.java  PictureBean.java  Point.java  Query.java  User.java  UsernameValidator.java  Utils.java
src/main/java/ru/ifmo/se/labs/asurkis/lab3/beans/: InputBean.java  ModelBean.java  PictureBean.java  Point.java  Query.java  Result.java  ResultsBean.java
src/main/resources/css/: styles.css
src/main/resources/js/: main.js
src/main/webapp/: main.xhtml  temp.txt  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
